// ○班 complex.c
#include "complex.h"

// テスト作成者は雛形までを作成し、コンパイルができるまでを責任とします。
// コンパイルができたところで、コミットしてください。

// 実装作成者は関数の説明欄に自分の名前を書いてください(以下はサンプルです)
/*
 * // 自乗を計算してくれる関数(実装者: 33AA 高専太郎)
 * double square(double x) {
 *         return x*x;
 * }
 */

// written by 33xx XXXXX
/* ここに各自の関数の雛形を書いてください(テスタが記入) */

// written by 33yy YYYYY
/* ここに各自の関数の雛形を書いてください(テスタが記入) */

// written by 33zz ZZZZZ
/* ここに各自の関数の雛形を書いてください(テスタが記入) */


